 ** (mergecap:189514) 19:46:18.259332 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:189514) 19:46:18.259595 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:189514) 19:46:18.259727 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:189514) 19:46:18.259746 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:189514) 19:46:18.259769 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:189514) 19:46:18.259783 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:189514) 19:46:18.259795 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:189514) 19:46:18.259808 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:189514) 19:46:18.259885 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:189514) 19:46:18.259901 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:189514) 19:46:18.259922 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:189514) 19:46:18.259935 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:189514) 19:46:18.259955 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:189514) 19:46:18.259969 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
 ** (mergecap:189514) 19:46:18.260159 [Wiretap DEBUG] wiretap/ems.c:155 -- ems_open(): opening file
 ** (mergecap:189514) 19:46:18.260174 [Wiretap DEBUG] wiretap/ems.c:80 -- peek_relevant_character(): ignoring whitespace at the beginning of line
 ** (mergecap:189514) 19:46:18.260215 [Main DEBUG] wsutil/wsjson.c:64 -- json_validate(): invalid character inside JSON string
 ** (mergecap:189514) 19:46:18.260302 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=-3
