 ** (mergecap:2205603) 10:38:11.588310 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:2205603) 10:38:11.588502 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:2205603) 10:38:11.588584 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:2205603) 10:38:11.588596 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:2205603) 10:38:11.588605 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 216
 ** (mergecap:2205603) 10:38:11.588617 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 188 bytes
 ** (mergecap:2205603) 10:38:11.588635 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:2205603) 10:38:11.588645 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:2205603) 10:38:11.588655 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:2205603) 10:38:11.588666 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:2205603) 10:38:11.588676 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:2205603) 10:38:11.588686 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:2205603) 10:38:11.588747 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:2205603) 10:38:11.588760 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:2205603) 10:38:11.588769 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 216
 ** (mergecap:2205603) 10:38:11.588779 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 188 bytes
 ** (mergecap:2205603) 10:38:11.588791 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:2205603) 10:38:11.588801 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:2205603) 10:38:11.588810 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:2205603) 10:38:11.588820 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:2205603) 10:38:11.588829 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:2205603) 10:38:11.588839 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:2205603) 10:38:11.588852 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:2205603) 10:38:11.588862 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:2205603) 10:38:11.588871 [Wiretap DEBUG] wiretap/merge.c:1322 -- merge_files_common(): got frame_type=98
 ** (mergecap:2205603) 10:38:11.588894 [UTF-8 DEBUG] wiretap/wtap_opttypes.c:1116 -- wtap_block_add_string_option_owned(): Invalid UTF-8 at address 0x59d711aa3e20 offset 34 (length = 52):
File created by merging: \x0AFile1: s\x95\x10. \x0AFile2: s\x95\x10. \x0A
                                     ^^^^                  ^^^^          
 ** (mergecap:2205603) 10:38:11.588906 [Wiretap DEBUG] wiretap/merge.c:1341 -- merge_files_common(): SHB created
 ** (mergecap:2205603) 10:38:11.588915 [Wiretap DEBUG] wiretap/merge.c:570 -- is_duplicate_idb(): merge::is_duplicate_idb() called
 ** (mergecap:2205603) 10:38:11.588924 [Wiretap DEBUG] wiretap/merge.c:572 -- is_duplicate_idb(): idb1_mand->wtap_encap == idb2_mand->wtap_encap: true
 ** (mergecap:2205603) 10:38:11.588939 [Wiretap DEBUG] wiretap/merge.c:580 -- is_duplicate_idb(): idb1_mand->time_units_per_second == idb2_mand->time_units_per_second: true
 ** (mergecap:2205603) 10:38:11.588949 [Wiretap DEBUG] wiretap/merge.c:591 -- is_duplicate_idb(): idb1_mand->tsprecision == idb2_mand->tsprecision: true
 ** (mergecap:2205603) 10:38:11.588958 [Wiretap DEBUG] wiretap/merge.c:603 -- is_duplicate_idb(): idb1_mand->snap_len == idb2_mand->snap_len: true
 ** (mergecap:2205603) 10:38:11.588967 [Wiretap DEBUG] wiretap/merge.c:626 -- is_duplicate_idb(): idb1_if_tsresol == idb2_if_tsresol: true
 ** (mergecap:2205603) 10:38:11.588977 [Wiretap DEBUG] wiretap/merge.c:712 -- is_duplicate_idb(): returning true
 ** (mergecap:2205603) 10:38:11.588986 [Wiretap DEBUG] wiretap/merge.c:764 -- all_idbs_are_duplicates(): returning true
 ** (mergecap:2205603) 10:38:11.588995 [Wiretap DEBUG] wiretap/merge.c:920 -- generate_merged_idbs(): mode ALL set and all IDBs are duplicates
 ** (mergecap:2205603) 10:38:11.589004 [Wiretap DEBUG] wiretap/merge.c:1344 -- merge_files_common(): IDB merge operation complete, got 1 IDBs
 ** (mergecap:2205603) 10:38:11.589015 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:2205603) 10:38:11.589059 [Wiretap DEBUG] wiretap/pcapng.c:6741 -- pcapng_dump_open(): entering function
 ** (mergecap:2205603) 10:38:11.589069 [Wiretap DEBUG] wiretap/pcapng.c:5144 -- pcapng_write_section_header_block(): Have shb_hdr
 ** (mergecap:2205603) 10:38:11.589079 [Wiretap DEBUG] wiretap/pcapng.c:5152 -- pcapng_write_section_header_block(): Total len 272
 ** (mergecap:2205603) 10:38:11.589093 [Wiretap DEBUG] wiretap/pcapng.c:6751 -- pcapng_dump_open(): wrote section header block.
 ** (mergecap:2205603) 10:38:11.589102 [Wiretap DEBUG] wiretap/pcapng.c:6755 -- pcapng_dump_open(): Number of IDBs to write (number of interfaces) 1
 ** (mergecap:2205603) 10:38:11.589111 [Wiretap DEBUG] wiretap/pcapng.c:6451 -- pcapng_write_if_descr_block(): encap = 98 (Extensible Record Format), snaplen = 262144
 ** (mergecap:2205603) 10:38:11.589121 [Wiretap DEBUG] wiretap/pcapng.c:6467 -- pcapng_write_if_descr_block(): Total len 32
 ** (mergecap:2205603) 10:38:11.589131 [Wiretap DEBUG] wiretap/pcapng.c:3470 -- pcapng_read_block(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:2205603) 10:38:11.589140 [Wiretap DEBUG] wiretap/pcapng.c:4159 -- pcapng_read(): couldn't read packet block
 ** (mergecap:2205603) 10:38:11.589150 [Wiretap DEBUG] wiretap/pcapng.c:3470 -- pcapng_read_block(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:2205603) 10:38:11.589159 [Wiretap DEBUG] wiretap/pcapng.c:4159 -- pcapng_read(): couldn't read packet block
 ** (mergecap:2205603) 10:38:11.589168 [Wiretap DEBUG] wiretap/pcapng.c:6730 -- pcapng_dump_finish(): leaving function
 ** (mergecap:2205603) 10:38:11.589241 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:2205603) 10:38:11.589273 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
