 ** (mergecap:286831) 20:35:48.726760 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:286831) 20:35:48.727037 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:286831) 20:35:48.727138 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:286831) 20:35:48.727154 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:286831) 20:35:48.727167 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 156
 ** (mergecap:286831) 20:35:48.727184 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 128 bytes
 ** (mergecap:286831) 20:35:48.727208 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:286831) 20:35:48.727224 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:286831) 20:35:48.727239 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:286831) 20:35:48.727255 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:286831) 20:35:48.727273 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:286831) 20:35:48.727291 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:286831) 20:35:48.727366 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:286831) 20:35:48.727380 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:286831) 20:35:48.727418 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:286831) 20:35:48.727432 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:286831) 20:35:48.727456 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:286831) 20:35:48.727471 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
 ** (mergecap:286831) 20:35:48.728102 [Wiretap DEBUG] wiretap/ems.c:155 -- ems_open(): opening file
 ** (mergecap:286831) 20:35:48.728126 [Wiretap DEBUG] wiretap/ems.c:80 -- peek_relevant_character(): ignoring whitespace at the beginning of line
 ** (mergecap:286831) 20:35:48.728210 [Main DEBUG] wsutil/wsjson.c:64 -- json_validate(): invalid character inside JSON string
 ** (mergecap:286831) 20:35:48.728299 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:286831) 20:35:48.728318 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=-3
