 ** (mergecap:3841250) 20:55:04.641031 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:3841250) 20:55:04.641231 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:3841250) 20:55:04.641320 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:3841250) 20:55:04.641332 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:3841250) 20:55:04.641341 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 516
 ** (mergecap:3841250) 20:55:04.641354 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 488 bytes
 ** (mergecap:3841250) 20:55:04.641374 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641385 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.641395 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641406 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641417 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:3841250) 20:55:04.641426 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641435 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.641446 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641459 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641475 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 2, wtap_encap 98
 ** (mergecap:3841250) 20:55:04.641488 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641501 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.641514 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641527 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641540 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 3, wtap_encap 98
 ** (mergecap:3841250) 20:55:04.641553 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641566 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641579 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641592 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641604 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 4, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641617 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641631 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641645 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641658 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641679 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 5, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641693 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641720 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641739 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641753 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641766 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 6, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641779 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641792 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641804 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641817 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641831 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 7, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641844 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641856 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641870 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641884 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641899 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 8, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641913 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641927 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.641940 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.641954 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.641968 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 9, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.641982 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.641996 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.642010 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642023 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642037 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 10, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642051 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642064 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.642083 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642098 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642112 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 11, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642126 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642139 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642151 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642164 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642177 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 12, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642190 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642204 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642217 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642230 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642248 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 13, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642261 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642273 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.642287 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642299 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642312 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 14, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642325 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642338 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642351 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642364 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642376 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 15, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642389 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642401 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642414 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642427 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642441 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 16, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642454 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642471 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642485 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642498 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642513 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 17, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642525 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642538 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642552 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642565 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642578 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 18, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642591 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642606 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642619 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642632 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642646 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 19, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642660 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642674 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642687 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642715 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642732 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 20, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642747 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642760 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.642773 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642786 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642809 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 21, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642821 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642835 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.642847 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642860 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642880 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 22, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642893 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642908 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642922 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.642937 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.642951 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 23, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.642964 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.642977 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.642990 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643003 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643017 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 24, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643031 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643046 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643060 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643073 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643086 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 25, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643099 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643113 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643127 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643140 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643159 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 26, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643173 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643186 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643199 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643212 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643226 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 27, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643239 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643252 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643269 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643283 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643296 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 28, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643310 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643323 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643337 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643350 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643363 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 29, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643376 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643390 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643403 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643416 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643430 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 30, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643443 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643456 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643469 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643483 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643496 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 31, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643509 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643523 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643536 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643549 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643562 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 32, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643576 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643589 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643602 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643615 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643629 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 33, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643643 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643659 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643673 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643686 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643733 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 34, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643751 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643765 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643779 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643793 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643806 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 35, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643819 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643833 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.643846 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643859 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643872 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 36, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643885 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643899 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643912 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643925 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.643939 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 37, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.643952 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.643966 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.643978 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.643992 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644005 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 38, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644019 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644033 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644048 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644063 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644088 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 39, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644103 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644119 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644133 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644146 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644161 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 40, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644174 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644188 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644202 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644216 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644229 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 41, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644243 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644256 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644270 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644284 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644299 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 42, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644312 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644330 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644344 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644358 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644371 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 43, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644384 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644398 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644410 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644423 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644437 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 44, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644449 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644463 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644476 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644493 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644507 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 45, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644520 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644533 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644546 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644559 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644572 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 46, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644584 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644597 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644610 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644624 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644636 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 47, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644649 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644662 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644675 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644688 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644715 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 48, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644730 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644743 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.644756 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644769 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644783 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 49, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644798 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644811 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644824 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644838 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644852 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 50, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644865 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644884 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644898 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644910 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644924 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 51, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.644937 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.644951 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.644963 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.644976 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.644995 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 52, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645008 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645021 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645034 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645048 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645063 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 53, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645077 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645091 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645105 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645118 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645132 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 54, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645146 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645158 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3841250) 20:55:04.645171 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645185 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645205 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 55, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645218 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645232 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645245 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645258 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645277 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 56, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645291 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645304 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645317 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645331 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645344 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 57, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645357 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645371 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645384 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645397 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645411 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 58, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645424 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645437 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645450 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645464 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645477 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 59, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645491 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645504 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645517 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645531 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645545 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 60, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645558 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645571 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645585 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645598 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645612 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 61, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645625 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645638 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645656 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645669 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645682 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 62, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645696 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645729 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645743 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645756 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645769 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 63, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645783 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645800 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645813 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645827 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645840 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 64, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645854 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3841250) 20:55:04.645867 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3841250) 20:55:04.645881 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3841250) 20:55:04.645894 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3841250) 20:55:04.645908 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 65, wtap_encap -1
 ** (mergecap:3841250) 20:55:04.645924 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:3841250) 20:55:04.645992 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:3841250) 20:55:04.646029 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=2
