 ** (mergecap:148785) 23:18:58.683450 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:148785) 23:18:58.683638 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:148785) 23:18:58.683742 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:148785) 23:18:58.683757 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:148785) 23:18:58.683776 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:148785) 23:18:58.683786 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:148785) 23:18:58.683834 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:148785) 23:18:58.683848 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
 ** (mergecap:148785) 23:18:58.683998 [Wiretap DEBUG] wiretap/ems.c:155 -- ems_open(): opening file
 ** (mergecap:148785) 23:18:58.684013 [Wiretap DEBUG] wiretap/ems.c:80 -- peek_relevant_character(): ignoring whitespace at the beginning of line
 ** (mergecap:148785) 23:18:58.684056 [Main DEBUG] wsutil/wsjson.c:64 -- json_validate(): invalid character inside JSON string
 ** (mergecap:148785) 23:18:58.684120 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=-3
