 ** (mergecap:926835) 12:22:41.735635 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:926835) 12:22:41.735867 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:926835) 12:22:41.735958 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:926835) 12:22:41.735970 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.735987 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:926835) 12:22:41.735997 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736006 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:926835) 12:22:41.736015 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736068 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:926835) 12:22:41.736077 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736088 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:926835) 12:22:41.736097 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736106 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:926835) 12:22:41.736115 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736158 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:926835) 12:22:41.736167 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736178 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:926835) 12:22:41.736187 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736196 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:926835) 12:22:41.736204 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736247 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:926835) 12:22:41.736260 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736276 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:926835) 12:22:41.736288 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736300 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:926835) 12:22:41.736312 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:926835) 12:22:41.736339 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:926835) 12:22:41.736353 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:926835) 12:22:41.736366 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:926835) 12:22:41.736379 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:926835) 12:22:41.736392 [Wiretap DEBUG] wiretap/merge.c:1322 -- merge_files_common(): got frame_type=98
 ** (mergecap:926835) 12:22:41.736432 [UTF-8 DEBUG] wiretap/wtap_opttypes.c:1116 -- wtap_block_add_string_option_owned(): Invalid UTF-8 at address 0x59d711a416b0 offset 35 (length = 72):
File created by merging: \x0AFile1: .W\xA0 \x0AFile2: .W \x0AFile3: .W\xA0 \x0AFile4: .W \x0A
                                      ^^^^                            ^^^^                   
 ** (mergecap:926835) 12:22:41.736456 [Wiretap DEBUG] wiretap/merge.c:1341 -- merge_files_common(): SHB created
 ** (mergecap:926835) 12:22:41.736471 [Wiretap DEBUG] wiretap/merge.c:764 -- all_idbs_are_duplicates(): returning true
 ** (mergecap:926835) 12:22:41.736485 [Wiretap DEBUG] wiretap/merge.c:920 -- generate_merged_idbs(): mode ALL set and all IDBs are duplicates
 ** (mergecap:926835) 12:22:41.736500 [Wiretap DEBUG] wiretap/merge.c:1344 -- merge_files_common(): IDB merge operation complete, got 0 IDBs
 ** (mergecap:926835) 12:22:41.736516 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:926835) 12:22:41.736597 [Wiretap DEBUG] wiretap/pcapng.c:6741 -- pcapng_dump_open(): entering function
 ** (mergecap:926835) 12:22:41.736613 [Wiretap DEBUG] wiretap/pcapng.c:5144 -- pcapng_write_section_header_block(): Have shb_hdr
 ** (mergecap:926835) 12:22:41.736629 [Wiretap DEBUG] wiretap/pcapng.c:5152 -- pcapng_write_section_header_block(): Total len 192
 ** (mergecap:926835) 12:22:41.736653 [Wiretap DEBUG] wiretap/pcapng.c:6751 -- pcapng_dump_open(): wrote section header block.
 ** (mergecap:926835) 12:22:41.736667 [Wiretap DEBUG] wiretap/pcapng.c:6755 -- pcapng_dump_open(): Number of IDBs to write (number of interfaces) 1
 ** (mergecap:926835) 12:22:41.736681 [Wiretap DEBUG] wiretap/pcapng.c:6451 -- pcapng_write_if_descr_block(): encap = 98 (Extensible Record Format), snaplen = 262144
 ** (mergecap:926835) 12:22:41.736696 [Wiretap DEBUG] wiretap/pcapng.c:6467 -- pcapng_write_if_descr_block(): Total len 32
 ** (mergecap:926835) 12:22:41.736736 [Wiretap DEBUG] wiretap/pcapng.c:6730 -- pcapng_dump_finish(): leaving function
