 ** (mergecap:483599) 05:57:41.336725 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:483599) 05:57:41.336990 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:483599) 05:57:41.337095 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:483599) 05:57:41.337111 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:483599) 05:57:41.337136 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:483599) 05:57:41.337149 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:483599) 05:57:41.337162 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:483599) 05:57:41.337175 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:483599) 05:57:41.337204 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:483599) 05:57:41.337219 [Wiretap DEBUG] wiretap/merge.c:1322 -- merge_files_common(): got frame_type=98
 ** (mergecap:483599) 05:57:41.337240 [Wiretap DEBUG] wiretap/merge.c:1341 -- merge_files_common(): SHB created
 ** (mergecap:483599) 05:57:41.337253 [Wiretap DEBUG] wiretap/merge.c:764 -- all_idbs_are_duplicates(): returning true
 ** (mergecap:483599) 05:57:41.337267 [Wiretap DEBUG] wiretap/merge.c:920 -- generate_merged_idbs(): mode ALL set and all IDBs are duplicates
 ** (mergecap:483599) 05:57:41.337280 [Wiretap DEBUG] wiretap/merge.c:1344 -- merge_files_common(): IDB merge operation complete, got 0 IDBs
 ** (mergecap:483599) 05:57:41.337296 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:483599) 05:57:41.337325 [Wiretap DEBUG] wiretap/pcapng.c:6741 -- pcapng_dump_open(): entering function
 ** (mergecap:483599) 05:57:41.337335 [Wiretap DEBUG] wiretap/pcapng.c:5144 -- pcapng_write_section_header_block(): Have shb_hdr
 ** (mergecap:483599) 05:57:41.337346 [Wiretap DEBUG] wiretap/pcapng.c:5152 -- pcapng_write_section_header_block(): Total len 164
 ** (mergecap:483599) 05:57:41.337361 [Wiretap DEBUG] wiretap/pcapng.c:6751 -- pcapng_dump_open(): wrote section header block.
 ** (mergecap:483599) 05:57:41.337370 [Wiretap DEBUG] wiretap/pcapng.c:6755 -- pcapng_dump_open(): Number of IDBs to write (number of interfaces) 1
 ** (mergecap:483599) 05:57:41.337379 [Wiretap DEBUG] wiretap/pcapng.c:6451 -- pcapng_write_if_descr_block(): encap = 98 (Extensible Record Format), snaplen = 262144
 ** (mergecap:483599) 05:57:41.337389 [Wiretap DEBUG] wiretap/pcapng.c:6467 -- pcapng_write_if_descr_block(): Total len 32
 ** (mergecap:483599) 05:57:41.337401 [Wiretap DEBUG] wiretap/pcapng.c:6730 -- pcapng_dump_finish(): leaving function
