 ** (mergecap:278281) 12:44:43.643152 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:278281) 12:44:43.643379 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:278281) 12:44:43.643485 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:278281) 12:44:43.643497 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:278281) 12:44:43.643506 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 464
 ** (mergecap:278281) 12:44:43.643520 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 436 bytes
 ** (mergecap:278281) 12:44:43.643541 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643552 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643562 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643573 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643584 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643593 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643602 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643611 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643621 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643630 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 2, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643639 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643649 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643658 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643667 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643677 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 3, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643686 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643695 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643721 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643731 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643745 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 4, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643754 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643763 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643772 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643788 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643798 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 5, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643807 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643816 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643825 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643834 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643847 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 6, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643856 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643865 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643874 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643884 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643893 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 7, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643902 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643912 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643921 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643930 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643939 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 8, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643948 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.643958 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.643967 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.643976 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.643986 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 9, wtap_encap 98
 ** (mergecap:278281) 12:44:43.643995 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644004 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644013 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644022 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644032 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 10, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644041 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644050 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644062 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644071 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644081 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 11, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644090 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644099 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644109 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644118 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644127 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 12, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644136 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644145 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644154 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644163 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644173 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 13, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644182 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644191 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644200 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644209 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644219 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 14, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644228 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644237 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644246 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644255 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644264 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 15, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644273 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644282 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644292 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644301 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644310 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 16, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644324 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644333 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644342 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644351 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644361 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 17, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644370 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644379 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644388 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644397 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644406 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 18, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644416 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644425 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644434 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644443 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644455 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 19, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644464 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644473 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644482 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644491 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644501 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 20, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644510 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644519 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644529 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644538 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644552 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 21, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644561 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644570 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644579 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644592 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644601 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 22, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644610 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644620 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644629 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644638 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644647 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 23, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644656 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644665 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644675 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644684 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644693 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 24, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644799 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644811 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644820 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644829 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644839 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 25, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644848 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644857 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644866 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644875 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644885 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 26, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644894 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644903 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644912 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644921 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644930 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 27, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644939 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644948 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.644961 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.644970 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.644979 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 28, wtap_encap 98
 ** (mergecap:278281) 12:44:43.644989 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.644998 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.645007 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.645016 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.645028 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 29, wtap_encap 98
 ** (mergecap:278281) 12:44:43.645037 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.645046 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.645055 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.645065 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.645074 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 30, wtap_encap 98
 ** (mergecap:278281) 12:44:43.645085 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.645095 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.645104 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.645113 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.645122 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 31, wtap_encap 98
 ** (mergecap:278281) 12:44:43.645132 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:278281) 12:44:43.645189 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:278281) 12:44:43.645199 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:278281) 12:44:43.645208 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 160
 ** (mergecap:278281) 12:44:43.645217 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 132 bytes
 ** (mergecap:278281) 12:44:43.645231 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:278281) 12:44:43.645240 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:278281) 12:44:43.645249 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:278281) 12:44:43.645259 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:278281) 12:44:43.645268 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:278281) 12:44:43.645278 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:278281) 12:44:43.645321 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:278281) 12:44:43.645331 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:278281) 12:44:43.645358 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:278281) 12:44:43.645368 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:278281) 12:44:43.645386 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:278281) 12:44:43.645397 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
 ** (mergecap:278281) 12:44:43.645876 [Wiretap DEBUG] wiretap/ems.c:155 -- ems_open(): opening file
 ** (mergecap:278281) 12:44:43.645900 [Wiretap DEBUG] wiretap/ems.c:80 -- peek_relevant_character(): ignoring whitespace at the beginning of line
 ** (mergecap:278281) 12:44:43.645979 [Main DEBUG] wsutil/wsjson.c:64 -- json_validate(): invalid character inside JSON string
 ** (mergecap:278281) 12:44:43.646072 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:278281) 12:44:43.646126 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:278281) 12:44:43.646145 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=-3
