 ** (mergecap:2747612) 14:05:45.507671 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:2747612) 14:05:45.507995 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:2747612) 14:05:45.508135 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:2747612) 14:05:45.508154 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:2747612) 14:05:45.508168 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 256
 ** (mergecap:2747612) 14:05:45.508186 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 228 bytes
 ** (mergecap:2747612) 14:05:45.508215 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:2747612) 14:05:45.508231 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:2747612) 14:05:45.508246 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:2747612) 14:05:45.508262 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:2747612) 14:05:45.508279 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:2747612) 14:05:45.508293 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:2747612) 14:05:45.508363 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:2747612) 14:05:45.508378 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:2747612) 14:05:45.508392 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 256
 ** (mergecap:2747612) 14:05:45.508406 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 228 bytes
 ** (mergecap:2747612) 14:05:45.508427 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:2747612) 14:05:45.508442 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:2747612) 14:05:45.508455 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:2747612) 14:05:45.508469 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:2747612) 14:05:45.508483 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:2747612) 14:05:45.508499 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:2747612) 14:05:45.509014 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:2747612) 14:05:45.509038 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:2747612) 14:05:45.509218 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:2747612) 14:05:45.509232 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:2747612) 14:05:45.509262 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:2747612) 14:05:45.509278 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
