 ** (mergecap:708454) 20:48:35.826379 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:708454) 20:48:35.826666 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:708454) 20:48:35.826791 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:708454) 20:48:35.826812 [Wiretap DEBUG] wiretap/pcapng.c:3907 -- pcapng_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:708454) 20:48:35.826835 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:708454) 20:48:35.826848 [Wiretap DEBUG] wiretap/blf.c:3884 -- blf_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:708454) 20:48:35.826862 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:708454) 20:48:35.826874 [Wiretap DEBUG] wiretap/autosar_dlt.c:287 -- autosar_dlt_open(): wtap_read_bytes_or_eof() failed, err = 0.
 ** (mergecap:708454) 20:48:35.826914 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:708454) 20:48:35.826930 [Wiretap DEBUG] wiretap/merge.c:1322 -- merge_files_common(): got frame_type=98
 ** (mergecap:708454) 20:48:35.826951 [Wiretap DEBUG] wiretap/merge.c:1341 -- merge_files_common(): SHB created
 ** (mergecap:708454) 20:48:35.826964 [Wiretap DEBUG] wiretap/merge.c:764 -- all_idbs_are_duplicates(): returning true
 ** (mergecap:708454) 20:48:35.826977 [Wiretap DEBUG] wiretap/merge.c:920 -- generate_merged_idbs(): mode ALL set and all IDBs are duplicates
 ** (mergecap:708454) 20:48:35.826989 [Wiretap DEBUG] wiretap/merge.c:1344 -- merge_files_common(): IDB merge operation complete, got 0 IDBs
 ** (mergecap:708454) 20:48:35.827004 [Wiretap DEBUG] wiretap/pcapng.c:6789 -- pcapng_dump_can_write_encap(): encap = 98 (Extensible Record Format)
 ** (mergecap:708454) 20:48:35.827061 [Wiretap DEBUG] wiretap/pcapng.c:6741 -- pcapng_dump_open(): entering function
 ** (mergecap:708454) 20:48:35.827075 [Wiretap DEBUG] wiretap/pcapng.c:5144 -- pcapng_write_section_header_block(): Have shb_hdr
 ** (mergecap:708454) 20:48:35.827090 [Wiretap DEBUG] wiretap/pcapng.c:5152 -- pcapng_write_section_header_block(): Total len 160
 ** (mergecap:708454) 20:48:35.827111 [Wiretap DEBUG] wiretap/pcapng.c:6751 -- pcapng_dump_open(): wrote section header block.
 ** (mergecap:708454) 20:48:35.827124 [Wiretap DEBUG] wiretap/pcapng.c:6755 -- pcapng_dump_open(): Number of IDBs to write (number of interfaces) 1
 ** (mergecap:708454) 20:48:35.827137 [Wiretap DEBUG] wiretap/pcapng.c:6451 -- pcapng_write_if_descr_block(): encap = 98 (Extensible Record Format), snaplen = 262144
 ** (mergecap:708454) 20:48:35.827150 [Wiretap DEBUG] wiretap/pcapng.c:6467 -- pcapng_write_if_descr_block(): Total len 32
 ** (mergecap:708454) 20:48:35.827167 [Wiretap DEBUG] wiretap/pcapng.c:6730 -- pcapng_dump_finish(): leaving function
