 ** (mergecap:3755009) 20:54:41.060875 [WSUtil DEBUG] wsutil/filesystem.c:324 -- set_configuration_namespace(): Using configuration namespace Wireshark.
 ** (mergecap:3755009) 20:54:41.061092 [Wiretap DEBUG] wiretap/merge.c:1282 -- merge_files_common(): merge_files: begin
 ** (mergecap:3755009) 20:54:41.061184 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:3755009) 20:54:41.061200 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:3755009) 20:54:41.061213 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 516
 ** (mergecap:3755009) 20:54:41.061231 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 488 bytes
 ** (mergecap:3755009) 20:54:41.061257 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061273 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.061288 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061304 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061319 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.061332 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061345 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.061359 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061372 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061387 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 2, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.061400 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061413 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.061427 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061440 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061458 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 3, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.061471 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061485 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061498 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061511 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061524 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 4, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061538 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061551 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061566 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061580 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061603 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 5, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061616 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061631 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061645 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061659 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061673 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 6, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061687 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061717 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061735 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061748 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061763 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 7, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061777 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061792 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061805 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061819 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061833 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 8, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061847 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061861 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.061874 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061887 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061901 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 9, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061914 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061928 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.061941 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.061955 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.061968 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 10, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.061981 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.061994 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.062012 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062025 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062039 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 11, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062052 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062064 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062078 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062090 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062103 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 12, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062115 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062128 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062141 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062154 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062168 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 13, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062180 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062194 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.062206 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062220 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062235 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 14, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062249 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062262 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062275 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062288 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062305 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 15, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062318 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062332 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062348 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062362 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062377 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 16, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062390 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062410 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062425 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062438 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062452 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 17, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062466 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062479 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062491 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062504 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062517 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 18, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062531 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062545 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062557 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062571 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062584 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 19, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062598 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062611 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062624 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062639 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062653 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 20, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062667 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062681 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.062695 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062763 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062786 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 21, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062801 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062814 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.062828 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062841 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062864 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 22, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062877 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062891 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062904 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062917 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062930 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 23, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.062943 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.062957 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.062970 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.062983 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.062997 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 24, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063010 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063023 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063037 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063050 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063064 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 25, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063077 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063090 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063103 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063117 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063134 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 26, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063148 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063161 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063175 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063188 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063201 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 27, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063214 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063228 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063251 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063265 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063278 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 28, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063291 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063305 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063318 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063331 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063345 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 29, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063358 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063371 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063384 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063398 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063411 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 30, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063425 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063438 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063451 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063464 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063477 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 31, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063491 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063504 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063517 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063531 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063544 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 32, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063557 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063571 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063584 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063597 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063611 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 33, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063624 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063641 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063654 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063667 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063681 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 34, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063694 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063742 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063757 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063771 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063785 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 35, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063799 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063814 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.063830 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063845 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063861 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 36, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063877 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063891 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063908 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063921 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.063936 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 37, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.063949 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.063963 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.063977 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.063991 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064005 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 38, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064018 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064032 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064046 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064060 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064079 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 39, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064093 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064107 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064120 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064135 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064149 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 40, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064163 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064175 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064188 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064201 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064214 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 41, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064227 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064240 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064253 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064266 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064281 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 42, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064294 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064307 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064319 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064333 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064346 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 43, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064359 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064372 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064385 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064397 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064411 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 44, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064424 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064442 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064455 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064471 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064485 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 45, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064499 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064513 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064526 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064540 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064552 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 46, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064565 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064577 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064590 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064603 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064619 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 47, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064632 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064646 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064659 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064673 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064688 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 48, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064716 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064734 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.064747 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064760 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064773 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 49, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064786 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064799 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064813 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064826 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064839 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 50, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064853 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064873 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064886 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064900 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064915 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 51, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.064933 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.064947 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.064961 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.064975 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.064994 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 52, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065007 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065021 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065035 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065048 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065063 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 53, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065077 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065091 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065104 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065118 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065132 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 54, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065145 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065158 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 227 (SocketCAN), snap 262144
 ** (mergecap:3755009) 20:54:41.065172 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065185 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065204 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 55, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065218 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065231 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065244 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065257 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065276 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 56, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065290 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065303 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065316 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065330 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065343 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 57, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065356 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065370 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065383 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065397 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065410 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 58, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065424 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065437 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065450 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065464 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065477 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 59, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065491 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065504 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065518 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065531 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065544 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 60, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065558 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065571 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065585 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065598 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065612 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 61, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065625 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065639 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065656 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065669 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065682 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 62, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065696 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065726 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065740 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065753 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065767 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 63, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065780 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065793 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065807 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065820 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065833 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 64, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065847 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.065860 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.065873 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.065886 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.065901 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 65, wtap_encap -1
 ** (mergecap:3755009) 20:54:41.065917 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:3755009) 20:54:41.066000 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:3755009) 20:54:41.066015 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:3755009) 20:54:41.066029 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 472
 ** (mergecap:3755009) 20:54:41.066044 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 444 bytes
 ** (mergecap:3755009) 20:54:41.066083 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066101 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066116 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066131 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066149 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066162 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066182 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066196 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066210 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066224 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 2, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066238 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066252 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066266 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066280 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066294 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 3, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066308 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066322 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066336 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066349 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066363 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 4, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066376 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066389 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066402 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066415 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066429 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 5, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066444 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:3755009) 20:54:41.066511 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:3755009) 20:54:41.066525 [Wiretap DEBUG] wiretap/pcapng.c:3939 -- pcapng_open(): got an SHB
 ** (mergecap:3755009) 20:54:41.066537 [Wiretap DEBUG] wiretap/pcapng.c:1289 -- pcapng_read_section_header_block(): SHB (our byte order) V1.0, len 472
 ** (mergecap:3755009) 20:54:41.066551 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 444 bytes
 ** (mergecap:3755009) 20:54:41.066580 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066593 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066605 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066621 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066634 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 1, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066655 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066669 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066682 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066695 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066728 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 2, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066741 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066754 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066766 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066779 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066792 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 3, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066805 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066819 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066834 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066849 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066863 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 4, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066877 [Wiretap DEBUG] wiretap/pcapng.c:4095 -- pcapng_open(): Check for more initial internal blocks, block_type 0x00000001
 ** (mergecap:3755009) 20:54:41.066891 [Wiretap DEBUG] wiretap/pcapng.c:1657 -- pcapng_read_if_descr_block(): IDB link_type 197 (Extensible Record Format), snap 262144
 ** (mergecap:3755009) 20:54:41.066905 [Wiretap DEBUG] wiretap/pcapng.c:1077 -- pcapng_process_options(): Options 12 bytes
 ** (mergecap:3755009) 20:54:41.066919 [Wiretap DEBUG] wiretap/pcapng.c:3793 -- pcapng_process_internal_block(): block type BLOCK_TYPE_IDB
 ** (mergecap:3755009) 20:54:41.066932 [Wiretap DEBUG] wiretap/pcapng.c:4125 -- pcapng_open(): Read IDB number_of_interfaces 5, wtap_encap 98
 ** (mergecap:3755009) 20:54:41.066948 [Wiretap DEBUG] wiretap/pcapng.c:4073 -- pcapng_open(): No more blocks available...
 ** (mergecap:3755009) 20:54:41.067024 [Wiretap DEBUG] wiretap/pcapng.c:3900 -- pcapng_open(): opening file
 ** (mergecap:3755009) 20:54:41.067039 [Wiretap DEBUG] wiretap/pcapng.c:3935 -- pcapng_open(): first block type 0x202a2a20 not SHB
 ** (mergecap:3755009) 20:54:41.067071 [Wiretap DEBUG] wiretap/blf.c:3880 -- blf_open(): opening file
 ** (mergecap:3755009) 20:54:41.067088 [Wiretap DEBUG] wiretap/autosar_dlt.c:284 -- autosar_dlt_open(): opening file
 ** (mergecap:3755009) 20:54:41.067115 [Wiretap DEBUG] wiretap/ipfix.c:182 -- ipfix_open(): opening file
 ** (mergecap:3755009) 20:54:41.067131 [Wiretap DEBUG] wiretap/ipfix.c:200 -- ipfix_open(): couldn't read message header #0 with err code #-13 (ipfix: wrong version 8234)
 ** (mergecap:3755009) 20:54:41.067379 [Wiretap DEBUG] wiretap/ems.c:155 -- ems_open(): opening file
 ** (mergecap:3755009) 20:54:41.067396 [Wiretap DEBUG] wiretap/ems.c:80 -- peek_relevant_character(): ignoring whitespace at the beginning of line
 ** (mergecap:3755009) 20:54:41.067445 [Main DEBUG] wsutil/wsjson.c:64 -- json_validate(): invalid character inside JSON string
 ** (mergecap:3755009) 20:54:41.067539 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:3755009) 20:54:41.067602 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:3755009) 20:54:41.067644 [Wiretap DEBUG] wiretap/pcapng.c:4271 -- pcapng_close(): closing file
 ** (mergecap:3755009) 20:54:41.067662 [Wiretap DEBUG] wiretap/merge.c:1300 -- merge_files_common(): merge_open_in_files() failed with err=-3
